<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmarketingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tadmin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tcategory" Relationship="Self.FK__Tcategory__categ__4222D4EF" FromRole="Tadmin" ToRole="Tcategory" />
  </EntityType>
  <EntityType Name="Tcategory">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category_fk_admin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tadmin" Relationship="Self.FK__Tcategory__categ__4222D4EF" FromRole="Tcategory" ToRole="Tadmin" />
    <NavigationProperty Name="Tproduct" Relationship="Self.FK__Tproduct__produc__49C3F6B7" FromRole="Tcategory" ToRole="Tproduct" />
    <Property Name="category_status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tproduct">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_price" Type="Int32" />
    <Property Name="product_fk_user" Type="Int32" />
    <Property Name="product_des" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_fk_category" Type="Int32" />
    <NavigationProperty Name="Tcategory" Relationship="Self.FK__Tproduct__produc__49C3F6B7" FromRole="Tproduct" ToRole="Tcategory" />
    <NavigationProperty Name="Tuser" Relationship="Self.FK__Tproduct__produc__48CFD27E" FromRole="Tproduct" ToRole="Tuser" />
  </EntityType>
  <EntityType Name="Tuser">
    <Key>
      <PropertyRef Name="Tuser_id" />
    </Key>
    <Property Name="Tuser_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tuser_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tuser_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tuser_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tuser_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tuser_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tproduct" Relationship="Self.FK__Tproduct__produc__48CFD27E" FromRole="Tuser" ToRole="Tproduct" />
  </EntityType>
  <Association Name="FK__Tcategory__categ__4222D4EF">
    <End Role="Tadmin" Type="Self.Tadmin" Multiplicity="1" />
    <End Role="Tcategory" Type="Self.Tcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tadmin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="Tcategory">
        <PropertyRef Name="category_fk_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tproduct__produc__49C3F6B7">
    <End Role="Tcategory" Type="Self.Tcategory" Multiplicity="0..1" />
    <End Role="Tproduct" Type="Self.Tproduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tcategory">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Tproduct">
        <PropertyRef Name="product_fk_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tproduct__produc__48CFD27E">
    <End Role="Tuser" Type="Self.Tuser" Multiplicity="0..1" />
    <End Role="Tproduct" Type="Self.Tproduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tuser">
        <PropertyRef Name="Tuser_id" />
      </Principal>
      <Dependent Role="Tproduct">
        <PropertyRef Name="product_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmarketingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tadmin" EntityType="Self.Tadmin" />
    <EntitySet Name="Tcategory" EntityType="Self.Tcategory" />
    <EntitySet Name="Tproduct" EntityType="Self.Tproduct" />
    <EntitySet Name="Tuser" EntityType="Self.Tuser" />
    <AssociationSet Name="FK__Tcategory__categ__4222D4EF" Association="Self.FK__Tcategory__categ__4222D4EF">
      <End Role="Tadmin" EntitySet="Tadmin" />
      <End Role="Tcategory" EntitySet="Tcategory" />
    </AssociationSet>
    <AssociationSet Name="FK__Tproduct__produc__49C3F6B7" Association="Self.FK__Tproduct__produc__49C3F6B7">
      <End Role="Tcategory" EntitySet="Tcategory" />
      <End Role="Tproduct" EntitySet="Tproduct" />
    </AssociationSet>
    <AssociationSet Name="FK__Tproduct__produc__48CFD27E" Association="Self.FK__Tproduct__produc__48CFD27E">
      <End Role="Tuser" EntitySet="Tuser" />
      <End Role="Tproduct" EntitySet="Tproduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>