<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmarketingModelStoreContainer" CdmEntityContainer="EmarketingEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmarketingModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tadmin">
      <EntityTypeMapping TypeName="EmarketingModel.Tadmin">
        <MappingFragment StoreEntitySet="Tadmin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tcategory">
      <EntityTypeMapping TypeName="EmarketingModel.Tcategory">
        <MappingFragment StoreEntitySet="Tcategory">
          <ScalarProperty Name="category_status" ColumnName="category_status" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="category_image" ColumnName="category_image" />
          <ScalarProperty Name="category_fk_admin" ColumnName="category_fk_admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tproduct">
      <EntityTypeMapping TypeName="EmarketingModel.Tproduct">
        <MappingFragment StoreEntitySet="Tproduct">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_image" ColumnName="product_image" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_fk_user" ColumnName="product_fk_user" />
          <ScalarProperty Name="product_des" ColumnName="product_des" />
          <ScalarProperty Name="product_fk_category" ColumnName="product_fk_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tuser">
      <EntityTypeMapping TypeName="EmarketingModel.Tuser">
        <MappingFragment StoreEntitySet="Tuser">
          <ScalarProperty Name="Tuser_id" ColumnName="Tuser_id" />
          <ScalarProperty Name="Tuser_name" ColumnName="Tuser_name" />
          <ScalarProperty Name="Tuser_email" ColumnName="Tuser_email" />
          <ScalarProperty Name="Tuser_password" ColumnName="Tuser_password" />
          <ScalarProperty Name="Tuser_image" ColumnName="Tuser_image" />
          <ScalarProperty Name="Tuser_contact" ColumnName="Tuser_contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>